<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>L'Arte de Sapori</title>

      <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <link rel="icon" href="../images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../../../static/css/slicknav.css">

</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Kaushan+Script&family=Oswald:wght@200&family=Poppins:wght@600&display=swap');

    @keyframes transitionIn {
        from {
            opacity: 0;
            transform: rotateX(-5deg);
        }
        to {
            opacity: 1;
            transform: rotateX(0);
        }
    }

    .banner-area {
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/main_bg.gif");
        background-position: center center;
        -webkit-background-size: cover;
        background-size: cover;
        height: 100vh;
    }

    body {
        animation: transitionIn 1s;
        margin: 0;
        padding: 0;
    }

    header {
        padding: 15px 60px;
    }

    .menu {
        margin-top: 30px;
        float: right;
        list-style: none;
    }

    .menu li {
        display: inline-block;
    }

    .menu li a {
        color: #ffffff;
        text-decoration: none;
        padding: 5px 20px;
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        text-transform: uppercase;
    }

    .menu li a:hover {
        color: #e6ccb3;
        background: #3b3937;
        transition: .3s;
    }

    .logo {
        padding: 20px 0;
        width: 20%;
        float: left;
    }

    .banner-text {
        position: absolute;
        top: 48%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #ffffff;
        text-align: center;
    }

    .banner-text h2 {
        font-family: baloo;
        margin: 0;
        font-size: 55px;
        color: #ffffff;
    }

    .banner-text p {
        font-size: 22px;
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }

    .banner-text a {
        text-decoration: none;
        border: 1px solid #ffffff;
        font-size: 17px;
        padding: 10px 35px;
        color: white;
        display: inline-block;
        margin-top: 5%;
        margin-right: 10px;
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
    }

    .banner-text a:hover {
        border-color: #3b3937;
        background: #3b3937;
        transition: .6s;
        color: #e6ccb3;
    }

    .slicknav_menu {
        display: none;
    }

    @media all and (max-width: 769px) {
        .slicknav_menu {
            margin-right: 10px;
            display: block;
            width: 30%;
            float: right;
            background: transparent;
            font-size: 18px;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            padding: 5px;
            margin-top: 30px;
        }

        .slicknav_btn {
            background-color: transparent;
            outline: none;
        }

        .slicknav_menu li {
            background: transparent;
            text-transform: uppercase;
            font-size: 14px;
            width: 150px;
            text-align: center;
        }

        .slicknav_menu a:hover {
            color: #e6ccb3;
            background: #3b3937;
            transition: .3s;
        }

        .menu {
            display: none;
        }

        .logo {
            width: 30%;
            float: left;
        }
    }
</style>


<body>

<div class="banner-area">
    <header>
        <a href="{% url 'store:home' %}" class="logo">
            <img src="{% static 'images/logo.png' %}" alt="" width="240" height="auto">
        </a>

        <ul class="menu">
            <li><a href="{% url 'store:home' %}">Home</a></li>
            <li><a href="{% url 'store:about_us' %}">About Us</a></li>
            <li><a href="{% url 'store:contact_us' %}">Contact Us</a></li>
        </ul>
    </header>


    <div class="banner-text">
        <img src="{% static 'images/lads_italy.png' %}" alt="" width="100" height="auto">
        <h2>L' Arte de Sapori</h2>
        <p>Experience Italy at your home</p>
        <a href="{% url 'store:menu' %}">Order</a>
        <a href="{% url 'store:login' %}">Login</a>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="../../../static/js/jquery.slicknav.js"></script>
<script>
    $('.menu').slicknav();
</script>

</body>
</html>
